<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
이메일 주소: <input type="text" name="email" />
<br>
<span class="email-wrong" style="font-size: 8px;"></span>

<script>
    const email_el=document.querySelector('input[name="email"]');
    const email_wrong=document.querySelector('.email-wrong');
    email_el.addEventListener('focusout', function(){
        const value = email_el.value;
        if(value.indexOf('@') == -1){
            alert('이메일 주소를 입력해주세요.');
            email_wrong.textContent="올바른 이메일 주소를 입력해주세요."
        } else {
            email_wrong.textContent=""
            // 이메일 주소 맞는 경우
        }
    })
</script>
    
</body>
</html>